--------------------------------------------------------
--  File created - Tuesday-December-14-2021   
--------------------------------------------------------
DROP TABLE "XE"."PAYMENT";
DROP TABLE "XE"."ORDERSL";
DROP TABLE "XE"."ORDERLIST";
DROP TABLE "XE"."MENU";
DROP TABLE "XE"."EMPLOYEE";
DROP TABLE "XE"."ATTENDANCE";
DROP TABLE "XE"."CUSTOMER";
DROP TABLE "XE"."ADMIN";
DROP TABLE "XE"."MENU";
DROP TABLE "XE"."CUSTOMER";
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "XE"."PAYMENT" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"PAYMENTBY" VARCHAR2(20 BYTE), 
	"TOTALPRICE" VARCHAR2(20 BYTE), 
	"ORDERID" VARCHAR2(20 BYTE), 
	"USERID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERSL
--------------------------------------------------------

  CREATE TABLE "XE"."ORDERSL" 
   (	"SL" NUMBER(*,0), 
	"STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERLIST
--------------------------------------------------------

  CREATE TABLE "XE"."ORDERLIST" 
   (	"ORDERID" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"INAME" VARCHAR2(20 BYTE), 
	"IDETAILS" VARCHAR2(20 BYTE), 
	"PRICE" VARCHAR2(20 BYTE), 
	"QUANTITY" VARCHAR2(20 BYTE), 
	"TOTALPRICE" VARCHAR2(20 BYTE), 
	"ITEMID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MENU
--------------------------------------------------------

  CREATE TABLE "XE"."MENU" 
   (	"MENUID" NUMBER(*,0), 
	"NAME" VARCHAR2(20 BYTE), 
	"DETAILS" VARCHAR2(100 BYTE), 
	"PRICE" NUMBER(*,0), 
	"STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "XE"."EMPLOYEE" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"MOBILE" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ATTENDANCE
--------------------------------------------------------

  CREATE TABLE "XE"."ATTENDANCE" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"LOGEDIN" VARCHAR2(50 BYTE), 
	"LOGEDOUT" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "XE"."CUSTOMER" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"DOB" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ADMIN
--------------------------------------------------------

  CREATE TABLE "XE"."ADMIN" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(255 BYTE), 
	"EMAIL" VARCHAR2(255 BYTE), 
	"PHONE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MENU
--------------------------------------------------------

  CREATE TABLE "XE"."MENU" 
   (	"MENUID" NUMBER(*,0), 
	"NAME" VARCHAR2(20 BYTE), 
	"DETAILS" VARCHAR2(100 BYTE), 
	"PRICE" NUMBER(*,0), 
	"STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "XE"."CUSTOMER" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"DOB" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into XE.PAYMENT
SET DEFINE OFF;
Insert into XE.PAYMENT (NAME,PHONE,PAYMENTBY,TOTALPRICE,ORDERID,USERID) values ('ayshik','01775503498','Bikash','1000','45678','C');
REM INSERTING into XE.ORDERSL
SET DEFINE OFF;
Insert into XE.ORDERSL (SL,STATUS) values (6579,'ACTIVE');
REM INSERTING into XE.ORDERLIST
SET DEFINE OFF;
Insert into XE.ORDERLIST (ORDERID,USERNAME,INAME,IDETAILS,PRICE,QUANTITY,TOTALPRICE,ITEMID) values ('6579','C','L','M','3','3','9','13');
Insert into XE.ORDERLIST (ORDERID,USERNAME,INAME,IDETAILS,PRICE,QUANTITY,TOTALPRICE,ITEMID) values ('6579','C','L','M','3','1','3','13');
Insert into XE.ORDERLIST (ORDERID,USERNAME,INAME,IDETAILS,PRICE,QUANTITY,TOTALPRICE,ITEMID) values ('6579','C','L','M','3','3','9','13');
Insert into XE.ORDERLIST (ORDERID,USERNAME,INAME,IDETAILS,PRICE,QUANTITY,TOTALPRICE,ITEMID) values ('6579','C','L','M','3','5','15','13');
Insert into XE.ORDERLIST (ORDERID,USERNAME,INAME,IDETAILS,PRICE,QUANTITY,TOTALPRICE,ITEMID) values ('6579','C','L','M','3','1','3','1');
Insert into XE.ORDERLIST (ORDERID,USERNAME,INAME,IDETAILS,PRICE,QUANTITY,TOTALPRICE,ITEMID) values ('6579','C','L','M','3','5','15','1');
Insert into XE.ORDERLIST (ORDERID,USERNAME,INAME,IDETAILS,PRICE,QUANTITY,TOTALPRICE,ITEMID) values ('6579','C','L','M','3','5','15','1');
REM INSERTING into XE.MENU
SET DEFINE OFF;
Insert into XE.MENU (MENUID,NAME,DETAILS,PRICE,STATUS) values (1,'L','M',3,'active');
Insert into XE.MENU (MENUID,NAME,DETAILS,PRICE,STATUS) values (13,'L','M',3,'active');
Insert into XE.MENU (MENUID,NAME,DETAILS,PRICE,STATUS) values (2,'H','F',4,'deactive');
REM INSERTING into XE.EMPLOYEE
SET DEFINE OFF;
Insert into XE.EMPLOYEE (USERNAME,PASSWORD,NAME,MOBILE,ADDRESS,GENDER,EMAIL) values ('LABLU11','123','LABLU','01775503498','DHAKA','MALE','LABLU@GMAIL.COM');
Insert into XE.EMPLOYEE (USERNAME,PASSWORD,NAME,MOBILE,ADDRESS,GENDER,EMAIL) values ('e','e','em','em','em','e','em');
REM INSERTING into XE.ATTENDANCE
SET DEFINE OFF;
Insert into XE.ATTENDANCE (USERNAME,NAME,LOGEDIN,LOGEDOUT) values ('LABLU11','LABLU','2021-12-14 19:48:41.882','No Entry');
Insert into XE.ATTENDANCE (USERNAME,NAME,LOGEDIN,LOGEDOUT) values ('e','e','2021-12-14 19:53:18.44','2021-12-14 19:53:23.28');
REM INSERTING into XE.CUSTOMER
SET DEFINE OFF;
Insert into XE.CUSTOMER (USERNAME,NAME,EMAIL,PHONE,ADDRESS,GENDER,DOB,PASSWORD) values ('AYSHIK12','AYSHIK','A@GMAIL.COM','01775503498','DHAKA','MALE','14/05/1995','123');
Insert into XE.CUSTOMER (USERNAME,NAME,EMAIL,PHONE,ADDRESS,GENDER,DOB,PASSWORD) values ('C','C','C','C','C','C','C','C');
REM INSERTING into XE.ADMIN
SET DEFINE OFF;
Insert into XE.ADMIN (USERNAME,PASSWORD,NAME,EMAIL,PHONE) values ('ADMIN12','123','SUMON','SUMON@GMAIL.COM','01775503498');
Insert into XE.ADMIN (USERNAME,PASSWORD,NAME,EMAIL,PHONE) values ('a','a','a','a','a');
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."PRODUCT_PK" ON "XE"."MENU" ("MENUID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "XE"."CUSTOMER_PK" ON "XE"."CUSTOMER" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ORDERLIST
--------------------------------------------------------

  ALTER TABLE "XE"."ORDERLIST" MODIFY ("ITEMID" NOT NULL ENABLE);
  ALTER TABLE "XE"."ORDERLIST" MODIFY ("ORDERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MENU
--------------------------------------------------------

  ALTER TABLE "XE"."MENU" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("MENUID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "XE"."CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "XE"."CUSTOMER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "XE"."CUSTOMER" MODIFY ("USERNAME" NOT NULL ENABLE);
