--------------------------------------------------------
--  File created - Tuesday-December-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "XE"."PAYMENT" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"PHONE" VARCHAR2(20 BYTE), 
	"PAYMENTBY" VARCHAR2(20 BYTE), 
	"TOTALPRICE" VARCHAR2(20 BYTE), 
	"ORDERID" VARCHAR2(20 BYTE), 
	"USERID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into XE.PAYMENT
SET DEFINE OFF;
Insert into XE.PAYMENT (NAME,PHONE,PAYMENTBY,TOTALPRICE,ORDERID,USERID) values ('SWAPNIL','01839500005','Bkash','96','6579','C');
